cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           MyDesktop
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lingoer/XMonadConf#readme>
homepage:       https://github.com/lingoer/XMonadConf#readme
bug-reports:    https://github.com/lingoer/XMonadConf/issues
author:         Roy Fu
maintainer:     lingoerer@gmail.com
copyright:      2023 Roy here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lingoer/XMonadConf

library
  exposed-modules:
      Keymaps
      Startup
      Themes
      TopBar
  other-modules:
      Paths_MyDesktop
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , xmobar >=0.47
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad
  main-is: Main.hs
  other-modules:
      Paths_MyDesktop
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded
  build-depends:
      MyDesktop
    , base >=4.7 && <5
    , containers
    , xmobar >=0.47
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

test-suite md-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MyDesktop
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MyDesktop
    , base >=4.7 && <5
    , containers
    , xmobar >=0.47
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
